{
  "name": "lunaa-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test:whatsapp": "ts-node test-script/whatsappBotTest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cloudflare/d1": "^1.4.1",
    "@cloudflare/workers-types": "^4.20250724.0",
    "@supabase/supabase-js": "^2.52.1",
    "@types/node-cron": "^3.0.11",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "googleapis": "^153.0.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "ts-node": "^10.9.2",
    "twilio": "^5.7.3",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/papaparse": "^5.3.16",
    "ts-node-dev": "^2.0.0",
    "wrangler": "^4.25.1"
  }
}
